# Forest-Gardening-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/forestgardeningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forestgardeningapp/: ApiService.kt  CompanionPlantingData.kt  FCMTokenManager.kt  FireBaseMessages.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RetrofitBase.kt  RetrofitClient.kt  TokenApiService.kt  WeatherApiService.kt  WeatherInfo.kt  WeatherPushNo.kt  WeatherResponse.kt  WeatherResults.kt  WeatherView.kt  getWeatherIconResource.kt
app/src/main/java/com/example/forestgardeningapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/forestgardeningapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/forestgardeningapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  RetrofitClient.kt  WeatherApiService.kt  WeatherResponse.kt  WeatherView.kt
app/src/main/res/drawable/: cell_border.xml  cell_highlight.xml  cell_normal.xml  ic_notification.xml  ic_plant.xml  pixel_dirt_background.xml  plot_background.xml  plot_background2.xml  plot_background3.xml  plot_background4.xml  plot_background5.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  app_bar_main.xml  grid_cell_layout.xml  weather_frame.xml
app/src/main/res/menu/: bottom_nav_menu.xml  plant_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forestgardeningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
