<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tomatoes"
        android:icon="@drawable/seed"
        android:title="@string/tomatoes" />

    <item
        android:id="@+id/bell_pepper"
        android:icon="@drawable/seed"
        android:title="@string/bell_pepper" />

    <item
        android:id="@+id/basil"
        android:icon="@drawable/seed"
        android:title="@string/basil" />

    <item
        android:id="@+id/rosemary"
        android:icon="@drawable/seed"
        android:title="@string/rosemary" />

    <item
        android:id="@+id/thyme"
        android:icon="@drawable/seed"
        android:title="@string/thyme" />

    <item
        android:id="@+id/oregano"
        android:icon="@drawable/seed"
        android:title="@string/oregano" />

    <item
        android:id="@+id/mint"
        android:icon="@drawable/seed"
        android:title="@string/mint" />

    <item
        android:id="@+id/strawberries"
        android:icon="@drawable/seed"
        android:title="@string/strawberries" />

    <item
        android:id="@+id/lettuce"
        android:icon="@drawable/seed"
        android:title="@string/lettuce" />

    <item
        android:id="@+id/green_beans"
        android:icon="@drawable/seed"
        android:title="@string/green_beans" />

    <item
        android:id="@+id/cucumbers"
        android:icon="@drawable/seed"
        android:title="@string/cucumbers" />

    <item
        android:id="@+id/eggplant"
        android:icon="@drawable/seed"
        android:title="@string/eggplant" />

    <item
        android:id="@+id/potatoes"
        android:icon="@drawable/seed"
        android:title="@string/potatoes" />
</menu>